# set-bounds 2 1 #
import getInput :(unit -> int)

int address := 0; // 0 is analogous to `null`

private allocate (u:unit) :(unit) = {
  assert(not(!address));
  address := 1
};

private free (u:unit) :(unit) = {
  assert(!address);
  address := 0
};

private update (i:int) :(unit) = {
  assert(!address);
  address := i
};

private read (u:int) :(int) = {
  assert(!address);
  !address
};

public initialise (u:unit) :(unit) = {
  let user_input = getInput () in
  allocate();
  if 0 < user_input
  then update(user_input);
       assert(read() == user_input);
       free()
  else ()
};


// successful reentrant call causes double allocation at outer call
// call initialise () ~> call getInput () ~> call initialise () ~> call getInput () ~> ret getInput _4 ~> ret initialise () ~> ret getInput _10