# set-bounds 2 2 #
import getInput :(unit -> int)

int address := 0; // 0 is analogous to `null`

private allocate (u:unit) :(unit) = {
  assert(not(!address));
  address := 1
};

private free (u:unit) :(unit) = {
  assert(!address);
  address := 0
};

private update (i:int) :(unit) = {
  assert(!address);
  address := i
};

private read (u:int) :(int) = {
  assert(!address);
  !address
};

public initialise (u:unit) :(unit) = {
  allocate();
  let user_input = getInput () in
  if 0 < user_input
  then update(user_input);
       assert(read() == user_input);
       free()
  else ()
};


// reentrant call causes double allocation.
// call initialise () ~> call getInput () ~> call initialise ()

// the `if` condition might be false, so addres is never freed. second initisalise causes a double allocation.
// call initialise () ~> call getInput () ~> ret getInput _2 ~> ret initialise () ~> call initialise ()

// first call is successful, but then second call has a reentrancy attack.
// call initialise () ~> call getInput () ~> ret getInput _2 ~> ret initialise () ~> call initialise () ~> call getInput () ~> call initialise ()