# set-bounds 2 3 #
import send_confirmation :(unit -> unit)

int seats_remaining := 10;

public reserve (x:int) :(unit) = {
  if (x - 1) < !seats_remaining
  then send_confirmation();
       seats_remaining := !seats_remaining - x;
       assert(0 < (!seats_remaining + 1))
  else ()
};

// this is an attempt at a reservation library to book seats
// reentrancy bug in calling send_confirmation allows the opponent to book more seats than are available
// trace: call reserve _1 ~> call send_confirmation () ~> call reserve _5 ~> call send_confirmation () ~> ret send_confirmation () ~> ret reserve () ~> ret send_confirmation ()