# set-bounds 2 1 #

import rgb :(int->int->int->int)

public rgb_of_hsb (hsv:int*int*int) :(int) = {
  let nround = (fun (xy:int*int) :(int) -> ((2 * (fst xy)) + (snd xy)) / (2 * (snd xy))) in
  let h = (fst (fst hsv)) * 6 in
  let i = (h / 255) * 255 in
  let f = h - i in
  let v = snd hsv in
  let s = snd (fst hsv) in
  let m = (v * (255 - s)) / 255 in
  let n = (v * ((255 - s * f) / 255)) / 255 in
  let k = (v * (255 - s * (255 - f)) / 255) / 255 in
  let cond = i / 255 in
  rgb 
    (nround ((255 * (
        if cond==0 then v else v
    )),255)) 
    5 5
};
