# set-bounds 2 2 #
import get_ext :(unit -> int)
import set_ext :(int -> unit)

int local  := 0;
int remote := 0;
int error  := 0;

public remoteUpdate (u:unit) :(unit) = {
  let tmp = !local in
  remoteSet(tmp);
  assert(if !error then 1 else tmp == remoteGet())
};

public localUpdate (i:int) :(unit) = {
  local := i
};

private remoteSet (i:int) :(unit) = {
  remote := i;
  set_ext(i)
};

private remoteGet (u:unit) :(int) = {
  let tmp = get_ext() in
  if not(tmp == !remote)
  then error := 1; tmp
  else tmp
};

// this example is an attempt at a synchronisation library
// local and remote data is supposed to be synchronised and always the same
// functions check that the data given matches the internal data
// reentrancy bug in calling remoteSet from remoteUpdate causes this to fail