# set-bounds 3 1 #

public chain_e (i:int) :(unit) = {
  let f = (fun (arg : int * (int -> unit)) :(unit) -> 
     let n = fst arg in
     let k = snd arg in
     if (0 - 1) < n then () else k 0) in
  let g = (fun (n:int) :(unit) -> assert(n == 0))
  in
  letrec fact (arg : int * (int -> int)) :(int)  =
    (let n   = fst arg in
     let exn = snd arg in
     if (0 - 1) < n then
       exn 0
     else
       (let exn = (fun (n:int) :(int) -> 5)
       in (n * fact(n - 1 , exn))))
  in
  let exn = (fun (n:int) :(int) -> assert(0) ; 1)
  in
  letrec sum (n:int) :(int) =
    if (n < 1) then
      0
    else
      n + (sum (n - 1))
  in
  letrec mult (arg:int*int) :(int) =
    let n = fst arg in
    let m = snd arg in
    if n < 1 || m < 1 then
      0
    else
      n + mult(n,m - 1)
  in
  letrec mc91 (x:int) :(int) =
    if 100 < x then 
      x - 10
    else
      mc91 (mc91 (x + 11))
  in
  let succ = (fun (x:int) :(int) -> x + 1)
  in
  letrec repeat (arg:(int->int)*int*int) :(int) =
    let f = fst (fst arg) in
    let n = snd (fst arg) in
    let s = snd arg in
    if n == 0 then
      s
    else
      f (repeat(f,n - 1,s))
  in
  let lock = (fun (st:int) :(unit) -> assert (st==0); 1) in
  let unlock = (fun (st:int) :(unit) -> assert (st==1); 0) in
  letrec f (arg:int*int) :(int) = 
    let n = fst arg in
    let st = snd arg in
    if 0 < n then lock(st) else st
  in
  letrec g (arg:int*int) :(int) = 
    let n = fst arg in
    let st = snd arg in
    if (0 - 1) < n then unlock(st) else st
  in
  assert((g(i,f(i,0))) == 0)
};
