# set-bounds 3 1 #
import get_ext :(unit -> int)

int local  := 0;
int remote := 0;
int error  := 0;
int tmp    := -1;

public updateRemote (u:unit) :(unit) = {
  let tmp2 = !local in
  remote := tmp2;
  tmp := getRemote();
  assert(if !error then 1 else (!tmp == tmp2))
};

public updateLocal (i:int) :(unit) = {
  local := i
};

private getRemote (u:unit) :(int) = {
  let tmp = get_ext() in
  if tmp == !remote
  then tmp
  else error := 1; tmp
};

// this is a second attempt at a synchronisation library
// a reentrancy bug in calling getRemote causes data to desynchronise

public esimple (i:int) :(unit) = {
  let f = (fun (arg : int * (int -> unit)) :(unit) -> 
     let n = fst arg in
     let k = snd arg in
     if (0 - 1) < n then () else k 0) in
  let g = (fun (n:int) :(unit) -> assert(n == 0))
  in
  f(i,g)
};

public fact_e (i:int) :(unit) = {
  letrec fact (arg : int * (int -> int)) :(int)  =
    (let n   = fst arg in
     let exn = snd arg in
     if (0 - 1) < n then
       exn 0
     else
       (let exn = (fun (n:int) :(int) -> 5)
       in (n * fact(n - 1 , exn))))
  in
  let exn = (fun (n:int) :(int) -> assert(0) ; 1)
  in
  if 0 < i then (fact(i,exn); ())
  else ()
};

public sum_e (i:int) :(unit) = {
  letrec sum (n:int) :(int) =
    if (n < 1) then
      0
    else
      n + (sum (n - 1))
  in
  assert(i < (sum i))
};

public mult_e (i:int) :(unit) = {
  letrec mult (arg:int*int) :(int) =
    let n = fst arg in
    let m = snd arg in
    if n < 1 || m < 1 then
      0
    else
      n + mult(n,m - 1)
  in
  assert(i < mult(i,i))
};

public mc91_e (i:int) :(unit) = {
  letrec mc91 (x:int) :(int) =
    if 100 < x then 
      x - 10
    else
      mc91 (mc91 (x + 11))
  in
  if i < 103 then assert(mc91 i == 91)
  else ()
};

public repeat_e (i:int) :(unit) = {
  let succ = (fun (x:int) :(int) -> x + 1)
  in
  letrec repeat (arg:(int->int)*int*int) :(int) =
    let f = fst (fst arg) in
    let n = snd (fst arg) in
    let s = snd arg in
    if n == 0 then
      s
    else
      f (repeat(f,n - 1,s))
  in
  assert (i < (repeat(succ,i,0)))
};

public lock_e (i:int) :(unit) = {
  let lock = (fun (st:int) :(unit) -> assert (st==0); 1) in
  let unlock = (fun (st:int) :(unit) -> assert (st==1); 0) in
  letrec f (arg:int*int) :(int) = 
    let n = fst arg in
    let st = snd arg in
    if 0 < n then lock(st) else st
  in
  letrec g (arg:int*int) :(int) = 
    let n = fst arg in
    let st = snd arg in
    if (0 - 1) < n then unlock(st) else st
  in
  assert((g(i,f(i,0))) == 0)
};
